* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    /* background-color:red; */
    width: 50vw;
    margin-left: 50%;
    border: 2px solid rgb(216, 213, 213);
    border-radius: 1px;
    transform: translate(-50%);
    margin-top: 40px;
    grid-gap: 13px;
    padding: 20px;
    /* border: 1px solid black; */

}

.logo h3 {
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    color: red;
    display: inline-block;
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.logo h3 span {
    color: #412ad3;
}

.editor{
    /* display: inline-block; */
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    /* font-weight: bold; */
    /* color: rgb(126, 123, 120); */
}

.editor h1{
    color: rgb(158, 157, 157);
}

.sign-bt {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10px;
    display: inline-block;
    display: grid;
    justify-content: right;
    border-radius: 5px;
}

.box input {
    font-size: 16px;
    width: 100%;
    height: 30px;
    border: 1px solid black;
    padding-left: 20px;
    border-radius: 5px;
}

.small {
    width: 95%;
    padding-left: 25px;
    padding-bottom: 5px;
}

/* .fieldset {
    border-radius: 2px solid rgb(180, 58, 58);
}

.fieldset legend {
    font-size: 16px;
} */

/* .gender {
    
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
} */

.gender {
    padding-left: 20px;
    padding-bottom: 5px;
}

.gender p {
    padding-top: 4px;
    /* padding-left: 10px; */
    font-family: 'Segoe UI', sans-serif;
    display: inline-block;
    font-size: 14px;
}

.gender-inp {

    margin-left: 8px;
    height: 12px;
    width: 12px;
}

.gender div {
    font-weight: 500;
}

.dob input {
    width: 100%;
    height: 20px; 
    border: 1px white solid; 
    /* border-radius: 5px; */
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    padding-left: 250px;
    padding-bottom: 7px;
    /* color: rgb(24, 24, 27); */
    font-weight: 500;
}

/* .dob p {
    display: block;
    margin-top: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
} */

.button-signup input {
    margin-top: 8px;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    width: 100%;
    height: 30px;
    font-size: 16px;
    background-color: rgb(62, 177, 62);
    border-radius: 5px;
    border: 0px;
}

.button-signup input:hover {
    background-color: darkgreen;
}

.signin {
    text-decoration: none;
    background-color: rgb(68, 103, 219);
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    
    border-radius: 5px;
}
.signin:hover
{
    background-color: #24196b;
}
.haa
{
    color: rgb(11, 85, 11)
}

.em
{
    font-family: 'Segoe UI', sans-serif;
    color:red;
    font-weight: 700;
    font-size: 16px;
    padding-left: 20px;
}
#gem
{
    font-size: 16px;
}
